<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_profile_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_20"
        android:background="@drawable/default_list_item_back"
        android:padding="@dimen/default_10" >

        <ImageView
            android:id="@+id/my_photo_imageView"
            android:layout_width="@dimen/default_60"
            android:layout_height="@dimen/default_60"
            android:contentDescription="@string/photo_string"
            android:src="@drawable/ic_action_person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_10"
            android:layout_toRightOf="@+id/my_photo_imageView"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/me_fullname_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname_string"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/me_phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_5"
                android:text="@string/phone_string"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_20"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/my_posts_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_list_item_back"
            android:padding="@dimen/default_10" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_posts"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_10"
            android:layout_marginRight="@dimen/default_10"
            android:background="@color/default_text_color" />

        <RelativeLayout
            android:id="@+id/settings_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_list_item_back"
            android:padding="@dimen/default_10" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
