<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="dialog_get_picture">
        <item>@string/take_picture</item>
        <item>@string/select_picture</item>
        <item>@string/dlg_cancel</item>
    </array>
   	<array name="dialog_sel_gender">
        <item>@string/male</item>
        <item>@string/female</item>
    </array>
    <array name="font_size_array">
        <item>@string/small</item>
        <item>@string/medium</item>
        <item>@string/large</item>
        <item>@string/x_large</item>
        <item>@string/xx_large</item>
    </array>
</resources>